<!DOCTYPE html>
<html>
<head>
    <title>Readme</title>
    <style>
        .container {
            display: flex;
        }
        .center-title {
            text-align: center;
            width: 100%;
            font-size: 36px;
        }
        .topleft-column {
            flex: 35%;
            padding-right: 20px; /* Add padding for spacing */
        }
        .topleft-column img {
            max-width: 100%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .topleft-column h4 {
            text-align: center;
        }
        .topleft-column p {
            text-align: left;
        }
        .topcenter-column {
            flex: 35%;
            padding: 0 20px; /* Add padding for spacing */
        }
        .topcenter-column img {
            max-width: 100%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .topcenter-column h4 {
            text-align: center;
        }
        .topcenter-column p {
            text-align: left;
        }
        .topright-column {
            flex: 30%;
            padding-left: 20px; /* Add padding for spacing */
        }
        .left-column {
            flex: 35%;
            padding-right: 20px; /* Add padding for spacing */
        }
        .left-column img {
            max-width: 80%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .left-column h4 {
            text-align: center;
        }
        .left-column p {
            text-align: left;
        }
        .right-column {
            flex: 35%;
            padding: 0 20px; /* Add padding for spacing */
        }
        .right-column img {
            max-width: 80%; /* Limit image size to container width */
            height: auto; /* Maintain aspect ratio */
        }
        .right-column h4 {
            text-align: center;
        }
        .right-column p {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="center-title">
    <h1>Field Service App</h1>
</div>
<div class="container">
    <div class="topleft-column">
        <img src="./screenshots/image1.png" alt="Project Screenshot 1">
    </div>
    <div class="topcenter-column">
        <h1>Project Description</h1>
        <p>Presenting an Android field service app that streamlines the job assignment process for service technicians, allowing them to receive real-time updates on their work orders and manage their schedules efficiently. With the ability to track work progress, this companion app ensures that technicians can manage their time effectively and provide accurate updates to their managers and customers. Additionally, presented app allows technicians to capture customer feedback on completed work orders, helping to maintain high levels of customer satisfaction. With its intuitive user interface and robust features, this Android field service app is a must-have for any service-based organization looking to improve their operations and customer experience.
</p>
    </div>
    <div class="topright-column">
        <h1>My Tech Stack:</h1>
        <ul>
          <li>Kotlin, Java</li>
          <li>AndroidX</li>
          <li>Material Design</li>
          <li>Jetpack Compose</li>
          <li>Coroutines &amp; Flow</li>
          <li>Android Architecture Components</li>
          <li>Dagger Hilt</li>
          <li>Gradle</li>
          <li>GitLab</li>
          <li>JUnit</li>
          <li>Jupiter</li>
          <li>Mockito</li>
          <li>MockK</li>
          <li>Espresso</li>
          <li>Web Service Integration (REST, JSON, XML, GSON)</li>
          <li>Firebase</li>
          <li>Firestore</li>
          <li>Room DB</li>
          <li>REST</li>
          <li>RESTful APIs
</li>
          <li>Retrofit2</li>
          <li>GraphQL (Apollo)</li>
          <li>Glide</li>
          <li>Glide for Jetpack Compose</li>
          <li>Coil for Jetpack Compose</li>
          <li>Google Pay</li>
          <li>Google Location</li>
          <li>MVI</li>
          <li>MVVM</li>
          <li>MVC</li>
          <li>Service Locator</li>
          <li>Clean Architecture</li>
          <li>Dependency Injection</li>
          <li>CI/CD</li>
          <li>Clean Code Principles</li>
          <li>Agile Software Development Practices</li>
          <li>Test Driven Development</li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="left-column">
        <h1>Target Customer Persona</h1>
        <p>The average user of this Android field service app is a service technician or field worker who is responsible for completing tasks on-site, such as repairing equipment or providing installation services. They may work in a variety of industries, such as HVAC, plumbing, electrical, or telecommunications, and are typically mobile, moving between different job sites throughout the day. The user is likely tech-savvy, comfortable using mobile devices and applications to manage their work, and values efficiency and accuracy in completing their tasks. They may also place a high value on providing excellent customer service and leveraging technology to enhance the overall customer experience.

</p>
    </div>
    <div class="right-column">
        <img src="./screenshots/image2.png" alt="Project Screenshot 2">
    </div>
</div>

<div class="container">
    <div class="left-column">
        <img src="./screenshots/image3.png" alt="Project Screenshot 3">
    </div>
    <div class="right-column">
        <h1>Problem Statement</h1>
		<p>This field service app has been written to:
</p>
        <ol>
    <li>Streamline job assignment process: The app allows service technicians to receive job assignments in real-time, eliminating the need for manual paperwork and reducing the likelihood of missed or delayed assignments.</li>
    <li>Efficiently manage work schedules: The app enables technicians to manage their schedules more effectively, providing them with a clear view of their upcoming tasks and allowing them to prioritize their workload accordingly.</li>
    <li>Enable progress tracking: The app provides a centralized platform for tracking work progress, allowing technicians to update their managers and customers on the status of their work in real-time.</li>
    <li>Facilitate accurate reporting: The app ensures that technicians can accurately report their work hours and expenses, reducing the likelihood of errors or discrepancies in invoicing.</li>
    <li>Capture customer feedback: The app enables technicians to capture customer feedback on completed work orders, providing valuable insights into customer satisfaction and identifying areas for improvement.</li>
    <li>Improve customer service: By providing technicians with the tools they need to manage their work more efficiently and effectively, the app helps to improve overall customer service levels, enhancing customer satisfaction and loyalty.</li>
</ol>

    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>Functionalities</h1>
        <ol>
    <li>Job assignment management: The app enables service technicians to receive and manage job assignments in real-time, providing them with all the information they need to complete their tasks efficiently.</li>
    <li>Work progress tracking: The app allows technicians to update their progress on assigned tasks, providing managers and customers with real-time visibility into work status.</li>
    <li>Work schedule management: The app provides technicians with a clear view of their upcoming work schedule, allowing them to manage their time effectively and prioritize their workload.</li>
    <li>Invoicing and expense reporting: The app enables technicians to accurately report their work hours and expenses, simplifying the invoicing process and reducing the likelihood of errors or discrepancies.</li>
    <li>Customer feedback collection: The app enables technicians to collect customer feedback on completed work orders, providing valuable insights into customer satisfaction levels and identifying areas for improvement.</li>
    <li>GPS tracking and mapping: The app utilizes GPS tracking to provide technicians with accurate directions to job sites and help managers monitor technician locations in real-time.</li>
    <li>Photo and document capture: The app enables technicians to capture and attach photos and documents related to their work orders, providing a comprehensive record of their work.</li>
    <li>Real-time communication: The app facilitates real-time communication between technicians, managers, and customers, allowing them to stay connected throughout the job completion process.</li>
    <li>Offline mode: The app allows technicians to access important job information even when they are offline, ensuring that they can continue to work in areas with poor network connectivity.</li>
</ol>


    </div>
    <div class="left-column">
        <img src="./screenshots/image4.png" alt="Project Screenshot 4">
    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>Application's Screens</h1>
        <ol>
    <li>Login Screen: This screen allows users to log in to the app using their credentials, such as their username and password.</li>
    <li>Job List Screen: This screen displays a list of job assignments for the logged-in user, including details such as the job description, location, and priority.</li>
    <li>Job Details Screen: This screen provides more detailed information about a specific job assignment, including customer information, task details, and any required materials or tools.</li>
    <li>Work Order Screen: This screen allows the technician to record and track their work progress, including time spent on the task, materials used, and any notes or comments.</li>
    <li>Customer Feedback Screen: This screen enables the technician to capture customer feedback on the completed work order, including a rating system and open-ended comments.</li>
    <li>Schedule Screen: This screen displays the technician's upcoming work schedule, including details such as the time, location, and job description.</li>
    <li>Settings Screen: This screen allows users to configure app settings, such as language preferences and notification settings.</li>
    <li>Notifications Screen: This screen displays notifications related to new job assignments, schedule changes, or other important updates.</li>
    <li>Profile Screen: This screen displays the user's profile information, including their name, contact information, and job title.</li>
    <li>Map Screen: This screen displays a map view of the technician's current location and job sites, providing real-time tracking and navigation capabilities.</li>
</ol>


    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>Disclaimer</h1>
        <p>In order to provide their clients with protection of trade secrets, protection of user data, legal protection and competitive advantage all commissions of projects of this Developer are by default accompanied by an appropriate Non Disclosure Agreement (NDA).
For the same reason all presented: project description, problem statement, functionalities and screen descriptions are for presentation purposes only and may or may not represent an entirety of project.</p>
<p>Due to NDA and obvious copyright and security issues, this GitHub project does not contain entire code of described application.</p>
<p>All included code snippets are for presentation purposes only and should not be used for commercial purposes as they are intellectual property of this application's Developer.
In compliance with an appropriate NDA, all presented screenshots of working application have been made after removing any and all graphics that may be considered third party's intellectual property. As such they do not represent a final end product.
</p>
<p>The developer does not claim any ownership or affiliation with any of the third-party libraries, technologies, or services used in the project.
</p>
<p>While every effort has been made to ensure the accuracy, completeness, and reliability of the presented code, the developer cannot be held responsible for any errors, omissions, or damages that may arise from it's use. 
</p>
<p>In compliance with an appropriate NDA and in order to provide their clients with all presented: description, target customer persona, problem statement, functionalities, screen descriptions and other items are for presentation purposes only and do not consist an entirety of commisioned project.
</p>
<p>Protection of trade secrets, protection of user data, legal protection and protection of competitive advantage of a Client is of utmost importance to the Developer.
</p>
    </div>
</div>

<div class="container">
    <div class="right-column">
        <h1>License</h1>
        <p>Any use of this code is prohibited except of for recruitment purposes only of the Developer who wrote it.</p>
    </div>
</div>

</body>
</html>
